﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyBlog", "MyBlog\MyBlog.csproj", "{D0DB0C2A-0C3F-42EA-ABBF-1EF7D9FBD637}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0DB0C2A-0C3F-42EA-ABBF-1EF7D9FBD637}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0DB0C2A-0C3F-42EA-ABBF-1EF7D9FBD637}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0DB0C2A-0C3F-42EA-ABBF-1EF7D9FBD637}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0DB0C2A-0C3F-42EA-ABBF-1EF7D9FBD637}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
